version: "3.8"
services:
  mongo:
    image: mongo:6
    ports:
      - 27017:27017
    volumes:
      - type: bind
        source: ./mongo.yml
        target: /etc/mongod.conf
      - type: volume
        source: mongo_volume
        target: /data/db
      - type: bind
        source: ./mongo-init.sh
        target: /docker-entrypoint-initdb.d/mongo-init.sh
      - type: bind
        source: ./data/listingsAndReview.json
        target: /data/listingsAndReview.json
      - type: bind
        source: ./data/sales.json
        target: /data/sales.json
      - type: bind
        source: ./data/accounts.json
        target: /data/accounts.json
      - type: bind
        source: ./data/customers.json
        target: /data/customers.json
      - type: bind
        source: ./data/transactions.json
        target: /data/transactions.json
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: test
    command: --config /etc/mongod.conf

volumes:
  mongo_volume:
